[00:31.50] 分かり合ってるふりはいいから 所詮僕らはアリスとテレス
[00:37.54] なのになんでどうしてなぜ今日も 君はアルキメデス
[00:49.54] 
[00:56.06] 絡みあって突っつき合うのにも 理由がないといけないのならば
[01:02.25] その手放して 走って 裸足で 探し出して来たげるよ
[01:14.75] 
[01:08.18] So I'm gonna sing this harmony cuz I'm mystic don't wanna scammony
[01:11.24] Does anybody really wanna follow me? McCartney lead'let it be'
[01:14.23] Now open up your mind and be retarded like this is your final
[01:17.55] Chance to have your dirty spermies out out out
[01:40.55] 
[01:20.71] 寂しさの隣に君がいて 悲しさの隣に僕がいた
[01:26.69] 寂しさ 悲しさ 手を繋いで 僕ら二人を会わせたんだ
[01:32.77] 四人で並んで歩けばいい 手と手を繋いで歩けばいい
[01:39.33] 一人よりも 二人よりもほら 賑やかで楽しいほうがいいから
[01:53.33] 
[01:57.34] 君は僕が愛しいと言うけど それは僕のナニを指すのだろう
[02:03.92] 僕を僕たらしめるものが何なのか 教えてよ
[02:13.92] 
[02:09.32] 例えば顔が半分に 腕が二、三本に 眼が五等分にちぎれちゃって
[02:12.70] 脳みそが隣人に 声が宇宙人に アレが人参に変わっちゃっちゃたとしても
[02:16.81] 君は僕だと言えるの?僕の何が残っていれば僕なのだろう?
[02:30.31] 
[02:34.13] あなたの想い確かめたくて 今日も一人で追いかけるよ
[02:40.67] 届かないとは知っているけど だからあの時は泣いたんだ
[02:53.67] 
[02:46.66] だけどその言葉の何処かに あなたが隠れているのならば
[02:52.82] 無理矢理でもその点と点を 繋げて あの星座みたいに
[02:58.62] その心の形を分かった気にさせて
[03:06.12] 
[03:02.38] ペガサスも孔雀もオリオンも 言われたってんなの分かんないよ
[03:08.50] 乙女も牛もヤギもコンパスも どれ一つそうは見えないんだよ
[03:14.51] あのあたりが時計の針だって どっから見ても無理があんだろう
[03:20.73] もしもあれが双子の一人だって 言うならば 俺はもう何だって...